MYSQL_HOST=db
MYSQL_USER=root
MYSQL_PASSWORD=weroad
MYSQL_DATABASE=weroad
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306

API_URL=http://api:3001
API_LOCAL_PORT=3001
API_DOCKER_PORT=3001

UI_LOCAL_PORT=3000
UI_DOCKER_PORT=3000